*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana;
    transition: all 1s ease;
    scroll-behavior: smooth;
}
/*root- global variable*/
:root{ 
    --color1: rgb(209, 179, 8);
}
header{
    display: flex;
    background-color: gainsboro;
    color: black;
    padding: 10px 40px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 45px;
}
.logo img{
    height: 90px;
    border-radius: 50%;
}
.name span{
    color: var(--color1);
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navi{
    display: flex;
    gap: 10px;
}
.navi a{
    font-size: 24px;
    color: black;
    text-decoration: none;
}
button{
    background-color: black;
    border: white;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
   
}
.navi a:hover{
    color: var(--color1);
}
button:hover{
    background-color: var(--color1);
}
.heading{
    text-align: center;
    font-size: 32px;
    /* text-shadow: 2px 2px 3px #b48e12; */
    background: linear-gradient(to right, var(--color1),gray);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}
footer{
    background-color: gainsboro;
    color: black;
    font-size: 24px;
    text-align: center;
}
section{
    padding: 50px;
}
#banner{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.bannerLeft{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bannerLeft h2{
    font-size: 32px;
}
.bannerLeft h2>span{
    color:var(var(--color1));
}
.bannerLeft p{
    font-size: 24px;
}
.buttons:nth-child(1){
    background-color: var(--color1);
    color: white;
}
.buttons:nth-child(2){
    background-color: transparent;
    border: none;
}

a{
    text-decoration: none;
    color: white;
}
#about{
    display: flex;
    align-items: center;
    gap: 40px;
}
.i{
    height: 300px;
    clip-path: circle(250px);
    filter:grayscale();
}
.i:hover{
    filter: none;
}
#about p{
    font-size: 24px;
    text-align: justify;
}
#skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#skills img{
    width: 200px;
    height: 200px;
} 

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    border: 1px solid black;
    box-shadow: 2px 3px 2px #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 16px;
}
.project img{
    height: 300px;
    border-radius: 16px;
}
#content{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 3px 2px bl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 500px;
}
input{
    height: 30px;
    width: 300px;

}
textarea{
    height: 300px;
    width: 300px    ;
    resize: none;
}

/*media queries*/
@media(max-width:570px){
    header{
        flex-direction: column;
    } 
    .menu{
        flex-direction: column;
    }
    .navi{
        flex-direction: column;
    }
    #banner{
        flex-direction: column;
    }
    section{
        padding: 10px;
    }
    #about{
        flex-direction: column;
    }
    #skills{
        grid-template-columns: repeat(2,1fr);
    }
    #projects{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width:571px) and (max-width:847px){
    header{
        flex-direction: column;
    } 
    .menu{
        flex-direction: column;
    }
    #banner{
        flex-direction: column;
    }
    section{
        padding: 10px;
    }
    #skills{
        grid-template-columns: repeat(3,1fr);
    }
    #projects{
        grid-template-columns: repeat(2,2fr);
    }
}
@media(min-width:777px) and (max-width:1080px){

}